services:
  mc:
    image: itzg/minecraft-server:java21
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    deploy:
      resources:
        limits:
          cpus: "3.0"
          memory: 6G
    environment:
      EULA: "TRUE"
      VIEW_DISTANCE: "6"
      SIMULATION_DISTANCE: "4"
      TYPE: "MODRINTH"
      VERSION: "1.21.1"
      MODRINTH_MODPACK: "https://modrinth.com/modpack/cobbleverse"
      MODRINTH_VERSION: "1.7.3"
      MEMORY: "5G"
      MAX_PLAYERS: "6"
      ONLINE_MODE: "false"
      USE_AIKAR_FLAGS: "true"
      USE_MEOWICE_FLAGS: "false"
      TZ: "America/Sao_Paulo"
      DIFFICULTY: "2"
      PVP: "false"
      LEVEL: "COBBLEVERSE Bieum"
      SPAWN_PROTECTION: "0"
      ENFORCE_SECURE_PROFILE: "false"
      PAUSE_WHEN_EMPTY_SECONDS: "320"
      BROADCAST_CONSOLE_TO_OPS: "false"
      ALLOW_FLIGHT: "true"
      LOG_TIMESTAMP: "true"
    volumes:
      - "./data:/data"
